DATABASE_URL="postgresql://postgres:postgres@localhost:5432/voting-app?schema=public"
JWT_SECRET="67f6b4dbc126f1e39c43567d7ecc0c1e0f3f6f0d54b422a2ce714aa70e872d60"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voting-app 